// Mixins
@import "bootstrap.less";
@import "mixins.less";

html, body
{
	height: 100%;
}

body
{
	//#gradient > .vertical(@white,@gray);
	background-color: darken(@grayDark, 10%);
	font: 12px Arial, "sans-serif";
	margin: 0;
	padding: 0 0;
	#reset > .global-reset();
}

a
{
	text-decoration: none;
	
	&:hover
	{
		text-decoration: none;
	}
}

#container
{
	.border-radius-all();
	margin: 0 auto;
	width: 320px;
	.box-shadow(0 0 10px rgba(0,0,0,.25));
	
	.header,
	.mainContent,
	.footer
	{
		background: #FFF;
		.clearfix;
		padding: 8px;
	}
	
	.header
	{
		#gradient > .vertical(@grayDark,darken(@grayDark, 10%));
		//.border-radius-all(5px,5px,0,0);
		border-bottom: 1px solid rgba(0,0,0,.05);
		color: @white;
		padding-bottom: 8px;
		text-shadow: 1px 1px 3px rgba(0,0,0,.5);
	}
	
	.mainContent
	{
		color: @grayLighter;
		#gradient > .vertical(@grayDark,darken(@grayDark, 10%));
		padding: 8px 8px;
	}
	
	.footer
	{
		#gradient > .vertical(@grayDark,darken(@grayDark, 10%));
		//.border-radius-all(0,0,5px,5px);
		border-top: 1px solid rgba(0,0,0,.05);
		color: @grayLight;
		padding-top: 8px;
		text-shadow: 1px 1px 3px rgba(0,0,0,.5);
	}
	
	.footer
	{
		
		.clearfix;
		
		.cancel
		{
			#gradient > .vertical(darken(@red, 20%),@red);
			border: 1px solid darken(@red, 30%);
			color: #FFF;
			font-size: 16px;
			padding: 18px 0;
			text-align: center;
			text-shadow: 1px 1px 3px rgba(0,0,0,.5);
		}
	}
	
	/* MainView */
	.mainView
	{
		.transition(all .2);
		
		ul
		{
			//border: 1px solid @grayLighter;
			//margin: 8px 0;
			padding: 0;
			margin: 0;
			
			li
			{
				#gradient > .vertical(darken(@white, 0%),darken(@white, 10%));
				border: 1px solid darken(@white, 20%);
				border-bottom: none;
				color: darken(@green, 20%);
				margin: 0;
				padding: 8px;
				text-shadow: 1px 1px 3px rgba(0,0,0,.15);
				
				&:first-child
				{
					//.border-radius-all(5px,5px,0,0); 
				}
				
				&:last-child
				{
					.border-radius-all(0,0,5px,5px);
					border-bottom: 1px solid darken(@white, 20%);
				}
				
				span
				{
					font-size: 10px;
					color: @grayLight;
					float: right;
				}
			}
		}
		
		.search
		{
/*			margin-bottom: 8px;*/
			.border-radius-all(5px, 5px, 0, 0);
			border: 1px solid darken(@white, 20%);
			color: @grayLight;
			font-size: 14px;
			margin-bottom: -2px;
			padding: 6px;
			width: 290px;
		}
	}
	
	.header
	{
		font-size: 14px;
		display: block;
	}
	
	.button,
	.cancel
	{
		.border-radius(5px);
		display: block;
	}
	
	
	
	
	
	
	/* Step 1 - VoucherID */
	#voucherIDView
	{
		//background: #EEE;
		
		.header
		{
			.result
			{
				.border-radius(3px);
				color: #FFF;
				font-size: 18px;
				#gradient > .vertical(darken(#333, 20%),#333);
				padding: 8px;
				text-shadow: 1px 1px 3px rgba(0,0,0,.75);
			}
		}
		
		.button
		{
			#gradient > .vertical(darken(#EEE, 20%),#EEE);
			border: 1px solid darken(#EEE, 30%);
			border-bottom: none;
			border-right: none;
			.border-radius(0);
			color: #000;
			float: left;
			font-size: 18px;
			padding: 18px 0;
			text-align: center;
			text-shadow: 1px 1px 3px rgba(0,0,0,.5);
			width: 100px;
			
			&.tl { .border-radius-all(5px,0,0,0); }
			&.tr { .border-radius-all(0,5px,0,0); }
			&.br { .border-radius-all(0,0,5px,0); }
			&.bl { .border-radius-all(0,0,0,5px); }
			
			&.bottom
			{
				border-bottom: 1px solid darken(#EEE, 30%);
			}
			
			&.right
			{
				border-right: 1px solid darken(#EEE, 30%);
			}
			
			&.clearButton
			{
				#gradient > .vertical(darken(@red, 20%),@red);
				color: #FFF;
			}
			
			&.enterButton
			{
				#gradient > .vertical(darken(@green, 20%),@green);
				color: #FFF;
			}
		}
	}
	
	
	/* Step 2 - No Credits */
	#noCreditsView
	{
		.header
		{
			#gradient > .vertical(darken(@red, 20%),@red);
		}
		.cancel
		{
			display: block;
			#gradient > .vertical(darken(@green, 20%),@green);
			border: 1px solid darken(@green, 30%);
		}
	}
	
	
	
	/* Step 3 - Choose Bet Type */
	#chooseBetTypeView
	{
		.button
		{
			display: block;
//			#gradient > .vertical(darken(@white, 20%),@white);			
			#gradient > .vertical(darken(@green, 20%),@green);
			border: 1px solid darken(@green, 30%);
			color: @white;
			font-size: 16px;
			margin-bottom: 8px;
			padding: 18px 0;
			text-align: center;
			text-shadow: 1px 1px 3px rgba(0,0,0,.25);
		}
	}
	
	/* Step 4 */
	#confirmationView
	{
		.cancel
		{
			display: block;
			#gradient > .vertical(darken(@green, 20%),@green);
			border: 1px solid darken(@green, 30%);
		}
	}
}

